---
apiVersion: hwmgr-plugin.oran.openshift.io/v1alpha1
kind: HardwareManager
metadata:
  name: loopback-2
  namespace: oran-hwmgr-plugin
spec:
  adaptorId: loopback
  loopbackData:
    additional-info: "This is a test string"
